{
  "$type": "Models.Core.Simulations, Models",
  "Version": 216,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Core.Simulation, Models",
      "Name": "Simulation",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "Start": "2024-09-01T00:00:00",
          "End": "2025-02-28T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "Summary",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "Sorriso_A904_2024-09-01_a_2025-02-28.met",
          "ExcelWorkSheetName": "",
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "SoilArbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.MicroClimate, Models",
          "a_interception": 0.0,
          "b_interception": 1.0,
          "c_interception": 0.0,
          "d_interception": 0.0,
          "SoilHeatFluxFraction": 0.4,
          "MinimumHeightDiffForNewLayer": 0.0,
          "NightInterceptionFraction": 0.5,
          "ReferenceHeight": 2.0,
          "Name": "MicroClimate",
          "ResourceName": "MicroClimate",
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 10.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "CanopyType": null,
          "Name": "Field",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Wheat].LAI",
                "[Wheat].Phenology.Zadok.Stage",
                "[Wheat].Phenology.CurrentStageName",
                "[Wheat].AboveGround.Wt",
                "[Wheat].AboveGround.N",
                "[Wheat].Grain.Total.Wt*10 as Yield",
                "[Wheat].Grain.Protein",
                "[Wheat].Grain.Size",
                "[Wheat].Grain.Number",
                "[Wheat].Grain.Total.Wt",
                "[Wheat].Grain.Total.N",
                "[Wheat].Total.Wt",
                "[Soil].Water.PAW",
                "[Soil].Water.PAWmm",
                "[Soil].SoilWater.Water",
                "[Weather].Rain",
                "[Wheat].Leaf.Fw",
                "[Wheat].Leaf.Fn",
                "[Wheat].Leaf.WaterDemand",
                "[Soil].SoilWater.Eo",
                "[Soil].SoilWater.Es",
                "[Soil].SoilWater.Drainage",
                "[Soil].SoilWater.Runoff",
                "[Soil].Water.MM",
                "[Wheat].WaterUptake",
                "[Wheat].Root.FASW",
                "[Wheat].Root.WaterUptake",
                "[Wheat].Leaf.PotentialEP",
                "[Wheat].Leaf.LAI",
                "[Wheat].Grain.Total.Wt"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 104,
              "ASCOrder": "Vertosol",
              "ASCSubOrder": "Black",
              "SoilType": "Clay",
              "LocalName": null,
              "Site": "Norwin",
              "NearestTown": "Norwin",
              "Region": "Darling Downs and Granite Belt",
              "State": "Queensland",
              "Country": "Australia",
              "NaturalVegetation": "Qld. Bluegrass, possible Qld. Blue gum",
              "ApsoilNumber": "900",
              "Latitude": -27.581836,
              "Longitude": 151.320206,
              "LocationAccuracy": " +/- 20m",
              "YearOfSampling": "0",
              "DataSource": "CSIRO Sustainable Ecosystems, Toowoomba; Characteriesd as part of the GRDC funded project\"Doing it better, doing it smarter, managing soil water in Australian agriculture' 2011",
              "Comments": "Clay - OC, CLL for all crops estimated-based on Bongeen Mywybilla Soil No1",
              "Name": "Soil",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "ParticleSizeSand": null,
                  "ParticleSizeSilt": null,
                  "ParticleSizeClay": null,
                  "Rocks": null,
                  "Texture": null,
                  "BD": [
                    1.01056473311131,
                    1.07145631083388,
                    1.09393858528057,
                    1.15861335018721,
                    1.17301160318016,
                    1.16287303586874,
                    1.18749547755906
                  ],
                  "AirDry": [
                    0.130250054518252,
                    0.198689390775399,
                    0.28,
                    0.28,
                    0.28,
                    0.28,
                    0.28
                  ],
                  "LL15": [
                    0.260500109036505,
                    0.248361738469248,
                    0.28,
                    0.28,
                    0.28,
                    0.28,
                    0.28
                  ],
                  "DUL": [
                    0.52100021807301,
                    0.496723476938497,
                    0.488437607673005,
                    0.480296969355493,
                    0.471583596524955,
                    0.457070570557793,
                    0.452331759845006
                  ],
                  "SAT": [
                    0.588654817693846,
                    0.565676863836273,
                    0.557192986686577,
                    0.532787415023694,
                    0.527354112007486,
                    0.531179986464627,
                    0.521888499034317
                  ],
                  "KS": [
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                    20.0
                  ],
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": null,
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClayMetadata": null,
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.261,
                        0.248,
                        0.28,
                        0.306,
                        0.36,
                        0.392,
                        0.446
                      ],
                      "KL": [
                        0.06,
                        0.06,
                        0.06,
                        0.04,
                        0.04,
                        0.02,
                        0.01
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "WheatSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-Nov",
                  "SummerU": 5.0,
                  "SummerCona": 5.0,
                  "WinterDate": "1-Apr",
                  "WinterU": 5.0,
                  "WinterCona": 5.0,
                  "DiffusConst": 40.0,
                  "DiffusSlope": 16.0,
                  "Salb": 0.12,
                  "CN2Bare": 73.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "DischargeWidth": "NaN",
                  "CatchmentArea": "NaN",
                  "PSIDul": -100.0,
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "SWCON": [
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                  ],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 40.0,
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "Carbon": [
                    1.2,
                    0.96,
                    0.6,
                    0.3,
                    0.18,
                    0.12,
                    0.12
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0
                  ],
                  "FBiom": [
                    0.04,
                    0.02,
                    0.02,
                    0.02,
                    0.01,
                    0.01,
                    0.01
                  ],
                  "FInert": [
                    0.4,
                    0.6,
                    0.8,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "FOM": [
                    347.1290323127564,
                    270.3443621919937,
                    163.97214434990104,
                    99.45413288704063,
                    60.32198083112468,
                    36.58713082867487,
                    22.1912165985086
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "PH": [
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "CECMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.52100021807301,
                    0.496723476938497,
                    0.488437607673005,
                    0.480296969355493,
                    0.471583596524955,
                    0.457070570557793,
                    0.452331759845006
                  ],
                  "FilledFromTop": true,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "ConcInSolution": null,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.SoilTemp.SoilTemperature, Models",
                  "Thickness": null,
                  "InitialValues": null,
                  "InteractionsPerDay": 8,
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "Wheat",
              "ResourceName": "Wheat",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "using System.Linq;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    public class Script : Model",
                "    {",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "        ",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (Crop.IsReadyForHarvesting)",
                "            {",
                "                Crop.Harvest();",
                "                Crop.EndCrop();",
                "            }",
                "        }",
                "    }",
                "}",
                "       "
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Wheat]"
                }
              ],
              "Name": "Harvest",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using System.Linq;",
                "using System.Diagnostics;",
                "using Models.Core;",
                "using Models.Interfaces;",
                "using APSIM.Shared.Utilities;",
                "",
                "//using Models.PMF;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock clock;",
                "        [Link] IWeather weather;",
                "        [Link] Irrigation irrigation;",
                "        [Link] ISummary summary;",
                "        [Link] Physical physical;",
                "        [Link] Water water;",
                "        //[Link(ByName = true)] private Plant Wheat;",
                "    ",
                "        [Separator(\"All soils\")]",
                "",
                "        [Description(\"Start of irrigation season (dd-mmm)\")] ",
                "        public string IrrigStart { get; set; }",
                "",
                "        [Description(\"End of irrigation season (dd-mmm)\")] ",
                "        public string IrrigEnd { get; set; }",
                "",
                "        [Description(\"Enter the depth to which water deficit is computed (mm)\")] ",
                "        public double SoilDepth { get; set; }",
                "        ",
                "        [Description(\"PAW below which soil is considered 'shallow' (mm)\")] ",
                "        public double CritPAWForShallow { get; set; }",
                "",
                "        [Description(\"Amount of rainfall over the last 3 days to cause pause to irrigator (mm)\")] ",
                "        public double CritRainToPause { get; set; }",
                "",
                "        [Description(\"Number of days to pause irrigator after critical delay (days)\")] ",
                "        public double DaysToPauseOnCritRain { get; set; }",
                "        ",
                "        [Separator(\"Shallow soils\")]",
                "        ",
                "        [Description(\"Irrigation return period for shallow soils (days)\")] ",
                "        public double IrrigReturnShallow { get; set; }",
                "",
                "        [Description(\"Effective irrigation amount for shallow soils (mm)\")] ",
                "        public double IrrigAmtShallow { get; set; }",
                "",
                "        [Description(\"Percentage of PAW at which to irrigate shallow soils (%)\")] ",
                "        public double PercPAWIrrigDeficitShallow { get; set; }",
                "",
                "        [Description(\"Irrigation efficiency for shallow soils (%)\")] ",
                "        public double IrrigEffShallow { get; set; }",
                "",
                "        [Separator(\"Deep soils\")]",
                "        ",
                "        [Description(\"Irrigation return period for deep soils (days)\")] ",
                "        public double IrrigReturnDeep { get; set; }",
                "",
                "        [Description(\"Effective irrigation amount for deep soils (mm)\")] ",
                "        public double IrrigAmtDeep { get; set; }",
                "",
                "        [Description(\"Percentage of PAW at which to irrigate deep soils (%)\")] ",
                "        public double IrrigDeficitDeep { get; set; }",
                "",
                "        [Description(\"Irrigation efficiency for deep soils (%)\")] ",
                "        public double IrrigEffDeep { get; set; }",
                "",
                "",
                "        // Output variables",
                "        [Units(\"mm\")]",
                "        public double TodayDeficit {get; set; }",
                "         ",
                "        [Units(\"mm\")]",
                "        public double TodayDeficit_nve {get; set; }",
                "         ",
                "        [Units(\"\")]",
                "        public double IrrigDay {get; set; }",
                "         ",
                "        [Units(\"\")]",
                "        public double SoilPAW {get; set; }",
                "         ",
                "        [Units(\"\")]",
                "        public double IrrigDeficit {get; set; }",
                "        ",
                "        [Units(\"\")]",
                "        public double IrrigReturn {get; set; }",
                "        ",
                "        [Units(\"\")]",
                "        public double IrrigAmt {get; set; }",
                "        ",
                "        [Units(\"\")]",
                "        public double IrrigEff {get; set; }",
                "        ",
                "        [Units(\"mm\")]",
                "        public double Rain3 {get; set; }",
                "        ",
                "        [Units(\"mm\")]",
                "        public double[] Rain_3 {get; set; } = new double[3];",
                "        ",
                "        [Units(\"\")]",
                "        public double Days2Pause {get; set; }",
                "",
                "         // private variables",
                "        private double irrigDeficitShallow {get; set; }",
                "",
                "        ",
                "        [EventSubscribe(\"StartOfSimulation\")]",
                "        private void OnStartOfSimulation(object sender, EventArgs e)",
                "        {",
                "            IrrigDay = 5000;  // so will reset to 1 on first day",
                "",
                "            Rain3 = 0.0;",
                "            Rain_3[0] = 0.0; Rain_3[1] = 0.0; Rain_3[2] = 0.0;",
                "",
                "            SoilPAW = 0.0;",
                "            double mySoilDepth = 0;",
                "            ",
                "            ",
                "            ",
                "            for (int z = 0; z <= physical.Thickness.Length - 1; z++)",
                "            {",
                "                mySoilDepth = mySoilDepth + physical.Thickness[z];",
                "                if (mySoilDepth <= SoilDepth)",
                "                    SoilPAW = SoilPAW + physical.DULmm[z] - physical.LL15mm[z];",
                "                    ",
                "            }",
                "            if (SoilPAW <= CritPAWForShallow)",
                "            {",
                "                IrrigDeficit = PercPAWIrrigDeficitShallow / (double)100 * SoilPAW;",
                "                IrrigReturn = IrrigReturnShallow;",
                "                IrrigAmt = IrrigAmtShallow;",
                "                IrrigEff = IrrigEffShallow;",
                "                summary.WriteMessage(this, \"Soil is considered to be shallow \" + CritPAWForShallow + \" \" + SoilPAW, MessageType.Information);",
                "            }",
                "            else",
                "            {",
                "                IrrigDeficit = IrrigDeficitDeep;",
                "                IrrigReturn = IrrigReturnDeep;",
                "                IrrigAmt = IrrigAmtDeep;",
                "                IrrigEff = IrrigEffDeep;",
                "                summary.WriteMessage(this, \"Soil is considered to be deep\", MessageType.Information);",
                "            }",
                "",
                "            summary.WriteMessage(this, $\"Irrigation critical deficit (mm): {IrrigDeficit}\", MessageType.Information);",
                "            summary.WriteMessage(this, $\"        Irrigation return (days): {IrrigReturn}\", MessageType.Information);",
                "            summary.WriteMessage(this, $\"   Irrigation pumped amount (mm): {IrrigAmt}\", MessageType.Information);",
                "            summary.WriteMessage(this, $\"       Irrigation efficiency (%): {IrrigEff}\", MessageType.Information);",
                "        }",
                "        ",
                "        ",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            Rain_3[2] = Rain_3[1];",
                "            Rain_3[1] = Rain_3[0];",
                "            Rain_3[0] = weather.Rain;",
                "            Rain3 = Rain_3[0] + Rain_3[1] + Rain_3[2];",
                "            if (Rain3 >= CritRainToPause)",
                "                Days2Pause = DaysToPauseOnCritRain;",
                "            else",
                "                Days2Pause = Days2Pause - 1;",
                "",
                "            TodayDeficit = 0.0;",
                "            SoilPAW = 0.0;",
                "            double mySoilDepth = 0;",
                "",
                "            for (int z = 0; z <= physical.Thickness.Length - 1; z++)",
                "            {",
                "                mySoilDepth = mySoilDepth + physical.Thickness[z];",
                "                if (mySoilDepth <= SoilDepth)",
                "                {",
                "                    SoilPAW = SoilPAW + physical.DULmm[z] - physical.LL15mm[z];",
                "                    TodayDeficit = TodayDeficit + physical.DULmm[z] - Math.Min(physical.DULmm[z], water.MM[z]);",
                "                }",
                "            }",
                "            TodayDeficit_nve = -1 * TodayDeficit;",
                "",
                "            if (DateUtilities.WithinDates(IrrigStart, clock.Today, IrrigEnd))",
                "            {",
                "                if (SoilPAW <= CritPAWForShallow)",
                "                {",
                "                    IrrigDeficit = PercPAWIrrigDeficitShallow / 100 * SoilPAW;",
                "                    IrrigReturn = IrrigReturnShallow;",
                "                    IrrigAmt = IrrigAmtShallow;",
                "                    IrrigEff = IrrigEffShallow;",
                "                }",
                "                else",
                "                {",
                "                    IrrigDeficit = IrrigDeficitDeep;",
                "                    IrrigReturn = IrrigReturnDeep;",
                "                    IrrigAmt = IrrigAmtDeep;",
                "                    IrrigEff = IrrigEffDeep;",
                "                }",
                "",
                "                if (Days2Pause < 0.5)",
                "                {",
                "                    IrrigDay = IrrigDay + 1;",
                "                    if (IrrigDay > IrrigReturn)",
                "                        IrrigDay = 1;// and day = 1 is when the irrigation happens",
                "",
                "                    if (TodayDeficit >= IrrigDeficit)",
                "                    {",
                "                        if (IrrigDay == 1)",
                "                            irrigation.Apply(amount: IrrigAmt / (IrrigEff / 100.0));",
                "                    }",
                "                }",
                "            }",
                "        }    ",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "IrrigStart",
                  "Value": "1-sep"
                },
                {
                  "Key": "IrrigEnd",
                  "Value": "28-feb"
                },
                {
                  "Key": "SoilDepth",
                  "Value": "500"
                },
                {
                  "Key": "CritPAWForShallow",
                  "Value": "60"
                },
                {
                  "Key": "CritRainToPause",
                  "Value": "30"
                },
                {
                  "Key": "DaysToPauseOnCritRain",
                  "Value": "3"
                },
                {
                  "Key": "IrrigReturnShallow",
                  "Value": "2"
                },
                {
                  "Key": "IrrigAmtShallow",
                  "Value": "10"
                },
                {
                  "Key": "PercPAWIrrigDeficitShallow",
                  "Value": "0"
                },
                {
                  "Key": "IrrigEffShallow",
                  "Value": "100"
                },
                {
                  "Key": "IrrigReturnDeep",
                  "Value": "4"
                },
                {
                  "Key": "IrrigAmtDeep",
                  "Value": "20"
                },
                {
                  "Key": "IrrigDeficitDeep",
                  "Value": "25"
                },
                {
                  "Key": "IrrigEffDeep",
                  "Value": "100"
                }
              ],
              "Name": "CentrePivot",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Numerics;",
                "using Models.Climate;",
                "using System.Linq;",
                "using System;",
                "using Models.Core;",
                "using Models.PMF;",
                "using Models.Soils;",
                "using Models.Utilities;",
                "using APSIM.Shared.Utilities;",
                "using Models.Interfaces;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] private Clock Clock;",
                "        [Link] private Fertiliser Fertiliser;",
                "        [Link] private Summary Summary;",
                "        [Link] private Soil Soil;",
                "        private Accumulator accumulatedRain;",
                "        [Link]",
                "        private ISoilWater waterBalance;",
                "        ",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "        [Description(\"Start of sowing window (d-mmm)\")]",
                "        public string StartDate { get; set; }",
                "",
                "        [Description(\"End of sowing window (d-mmm)\")]",
                "        public string EndDate { get; set; }",
                "",
                "        [Description(\"Minimum extractable soil water for sowing (mm)\")]",
                "        public double MinESW { get; set; }",
                "",
                "        [Description(\"Accumulated rainfall required for sowing (mm)\")]",
                "        public double MinRain { get; set; }",
                "",
                "        [Description(\"Duration of rainfall accumulation (d)\")]",
                "        public int RainDays { get; set; }",
                "",
                "        [Display(Type = DisplayType.CultivarName)]",
                "        [Description(\"Cultivar to be sown\")]",
                "        public string CultivarName { get; set; }",
                "",
                "        [Description(\"Sowing depth (mm)\")]",
                "        public double SowingDepth { get; set; }",
                "",
                "        [Description(\"Row spacing (mm)\")]",
                "        public double RowSpacing { get; set; }",
                "",
                "        [Description(\"Plant population (/m2)\")]",
                "        public double Population { get; set; }",
                "        ",
                "        ",
                "        [EventSubscribe(\"StartOfSimulation\")]",
                "        private void OnSimulationCommencing(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);",
                "        }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain.Update();",
                "            ",
                "            if (DateUtilities.WithinDates(StartDate, Clock.Today, EndDate) &&",
                "                !Crop.IsAlive &&",
                "                MathUtilities.Sum(waterBalance.ESW) > MinESW &&",
                "                accumulatedRain.Sum > MinRain)",
                "            {",
                "                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
                "            }",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Wheat]"
                },
                {
                  "Key": "StartDate",
                  "Value": "1-sep"
                },
                {
                  "Key": "EndDate",
                  "Value": "31-oct"
                },
                {
                  "Key": "MinESW",
                  "Value": "100"
                },
                {
                  "Key": "MinRain",
                  "Value": "25"
                },
                {
                  "Key": "RainDays",
                  "Value": "7"
                },
                {
                  "Key": "CultivarName",
                  "Value": "Axe"
                },
                {
                  "Key": "SowingDepth",
                  "Value": "30"
                },
                {
                  "Key": "RowSpacing",
                  "Value": "250"
                },
                {
                  "Key": "Population",
                  "Value": "120"
                }
              ],
              "Name": "Sow using a variable rule",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using System.Linq;",
                "using Models.Core;",
                "using Models.PMF;",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] Fertiliser Fertiliser;",
                "        ",
                "        [Description(\"Crop to be fertilised\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "        [Description(\"Type of fertiliser to apply? \")] ",
                "        [Display(Type = DisplayType.FertiliserType)]public string FertiliserType { get; set; }",
                "    ",
                "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
                "        public double Amount { get; set; }",
                "        ",
                "        [EventSubscribe(\"Sowing\")]",
                "        private void OnSowing(object sender, EventArgs e)",
                "        {",
                "            Model crop = sender as Model;",
                "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
                "                Fertiliser.Apply(amount: Amount, type: FertiliserType);",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Wheat]"
                },
                {
                  "Key": "FertiliserType",
                  "Value": "NO3N"
                },
                {
                  "Key": "Amount",
                  "Value": "160"
                }
              ],
              "Name": "Fertilise at sowing",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Irrigation, Models",
              "Name": "Irrigation",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "wheat",
              "InitialResidueType": "wheat",
              "InitialResidueMass": 500.0,
              "InitialStandingFraction": 0.0,
              "InitialCPR": 0.0,
              "InitialCNR": 100.0,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Core;",
                "using APSIM.Shared.Utilities;",
                "using NetMQ.Sockets;",
                "using NetMQ;",
                "using System.Collections.Generic;",
                "using System.IO;",
                "using MessagePack;",
                "using Models.Functions;",
                "using Models.Utilities;",
                "using Models.Surface;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "using System.Linq;",
                "using Models.Soils.Nutrients;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model, IStructureDependency",
                "    {",
                "        [Link] private Clock clock;",
                "        [Link] private Summary Summary;",
                "        [NonSerialized]",
                "        private RequestSocket connection;",
                "        public IStructure Structure { private get; set; }",
                "        ",
                "",
                "        [Description(\"Identifier\")]",
                "        public string Identifier { get; set;}",
                "",
                "",
                "",
                "        ",
                "",
                "        [EventSubscribe(\"StartOfSimulation\")]",
                "        private void OnSimulationCommencing(object sender, EventArgs e)",
                "        {",
                "           if (Identifier == \"<undefined>\") {",
                "               Console.WriteLine(\"Need an endpoint to connect to\");",
                "               Summary.WriteMessage(this, \"Need an endpoint to connect to\", MessageType.Error);",
                "               return;",
                "           } ",
                "           Console.WriteLine(\"Identifier=\" + Identifier);",
                "           Identifier = \"tcp://\" + Identifier;",
                "           connection = new RequestSocket(Identifier);",
                "           connection.SendFrame(\"connect\");",
                "           var msg = connection.ReceiveFrameString(); ",
                "           if (msg != \"ok\") { throw new Exception(\"Expected ok\"); }",
                "        }",
                "        ",
                "        [EventSubscribe(\"EndOfDay\")]",
                "        private void OnEndOfDay(object sender, EventArgs e)",
                "        {",
                "           if (connection == null) { return; }",
                "           bool moreToDo = true;",
                "           connection.SendFrame(\"paused\");",
                "           while (moreToDo) {",
                "             var msg = connection.ReceiveMultipartMessage();",
                "             //Console.WriteLine(\"Got {0} parts, first = {1}\", msg.FrameCount, msg[0].ConvertToString()); ",
                "             if (msg.FrameCount <= 0) { continue ; }",
                "              ",
                "             var command = msg[0].ConvertToString();",
                "             if (command == \"resume\") { ",
                "                moreToDo = false;",
                "                ",
                "             } else if (command == \"do\" && msg.FrameCount >= 2) {",
                "                 onDoCommand(msg);",
                "                 connection.SendFrame(\"ok\");",
                "                 ",
                "             } else if (command == \"set\" && msg.FrameCount == 3) {",
                "                 // set an apsim variable. ",
                "                 //  arg 1 is the variable path (eg \"[Nutrient].NO3.kgha\"), ",
                "                 //  arg 2 is the packed object                ",
                "                string variableName = MessagePackSerializer.Deserialize<string>( msg[1].Buffer );",
                "                ",
                "                // See what type the apsim variable is",
                "                var myType = Structure.Get(variableName).GetType();",
                "                //Console.WriteLine(\"Got set {0}, my type is {1}\", variableName, myType);",
                "                ",
                "                object value = MessagePackSerializer.Deserialize<object>( msg[2].Buffer );",
                "                //Console.WriteLine(\"Got set {0} of incoming type {1}\", variableName, value.GetType());",
                "                if (value.GetType().IsArray != myType.IsArray) ",
                "                   throw new Exception(\"Array/scalar mismatch for \" + variableName);",
                "                    ",
                "                if (myType.IsArray) {",
                "                   Type myElementType = myType.GetElementType();",
                "                   Object[] values = (value as object[]);",
                "                   if (isNumeric(myElementType)) {",
                "                      var myValues = Array.ConvertAll(values, (e) => (double) e);",
                "                      Structure.Set(variableName, myValues);",
                "                   } else if (isInteger(myElementType)) {",
                "                      var myValues = Array.ConvertAll(values, (e) => (int) e);",
                "                      Structure.Set(variableName, myValues);",
                "                   } else if (isString(myElementType)) {",
                "                      var myValues = Array.ConvertAll(values, (e) => (string) e);",
                "                      Structure.Set(variableName, myValues);",
                "                   } else {",
                "                      throw new Exception(\"Don't know what to do setting a \" + myElementType + \" variable\");",
                "                   }",
                "",
                "                   //Type myElementType = myType.GetElementType();",
                "                   //var values = Array.ConvertAll((object[])value, (e) => Convert.ChangeType(e, myElementType)) as System.Array;",
                "                   //Console.WriteLine(\"Doing set {0} of type {1} ({2}) = \", variableName, ",
                "                   //                  values.GetType(), values.GetType().GetElementType(),  ",
                "                   //                  values.GetValue(0).ToString());",
                "                   //Structure.Set(variableName, values);",
                "                } else {",
                "                   Structure.Set(variableName, Convert.ChangeType(value, myType));",
                "                }",
                "                connection.SendFrame(\"ok\");",
                "                ",
                "             } else if (command == \"get\" && msg.FrameCount == 2) {",
                "                string variableName = MessagePackSerializer.Deserialize<string>( msg[1].Buffer );",
                "                object value = Structure.Get(variableName);",
                "                if (value is IFunction function)",
                "                    value = function.Value();",
                "                else if (value != null && (value.GetType().IsArray || value.GetType().IsClass))",
                "                {",
                "                   try",
                "                   {",
                "                       value = ReflectionUtilities.Clone(value);",
                "                   }",
                "                   catch (Exception err)",
                "                   {",
                "                       throw new Exception($\"Cannot report variable \\\"{variableName}\\\": Variable is a non-reportable type: \\\"{value?.GetType()?.Name}\\\".\", err);",
                "                   }",
                "                }",
                "             ",
                "                byte[] bytes;",
                "                if (value != null) {",
                "                   bytes = MessagePackSerializer.Serialize(value);",
                "                } else {",
                "                   //Console.WriteLine(\"Sending NA\"); ",
                "                   bytes = MessagePackSerializer.Serialize(\"NA\"); // fixme. Probably a better way to do this",
                "                } ",
                "                //Console.WriteLine(\"Got get '{0}' of type '{1}', sending {2} bytes\", variableName, value?.GetType(), bytes.Length); ",
                "",
                "                connection.SendFrame(bytes);",
                "             } else {",
                "                throw new Exception(\"Expected resume/get/set, not '\" + command + \"'\");",
                "             }",
                "           }",
                "        }",
                "        ",
                "        [Link] Fertiliser Fertiliser;",
                "        [Link] Irrigation Irrigation;",
                "        [Link] SurfaceOrganicMatter SOM;",
                "",
                "        // Handle a command:",
                "        // addFertiliser \"amount\" <double> \"type\" <string>",
                "        // sowCrop \"cropName\" <string> \"cultivarName\" <string> \"population\" <double> \"sowingDepth\" <double> \"rowSpacing\" <double> ",
                "        // harvestCrop \"cropName\" <string>",
                "        // applyIrrigation \"amount\" <double>",
                "        // tillage \"type\" <string : (chisel|disc|planter|burn)>",
                "        // terminate",
                "        ",
                "        public void onDoCommand(NetMQMessage msg) {",
                "             // msg[0] is \"do\"",
                "             var cmd = MessagePackSerializer.Deserialize<string>( msg[1].Buffer);",
                "             if (cmd == \"addFertiliser\") {",
                "                 double FertAmount = 0;",
                "                 string FertType = \"\";",
                "                 for (int i = 2; i < msg.FrameCount; i += 2 ) {",
                "                    var vname = MessagePackSerializer.Deserialize<string>( msg[i].Buffer);",
                "                    if ( vname == \"amount\" ) {",
                "                        FertAmount = MessagePackSerializer.Deserialize<double>( msg[i + 1].Buffer);",
                "                    } else if ( vname == \"type\" ) {",
                "                        FertType = MessagePackSerializer.Deserialize<string>( msg[i + 1].Buffer);",
                "                    }",
                "                 }",
                "                 if (FertAmount > 0) {",
                "                    Console.WriteLine(\"Applying Fertiliser, amt={0} \", FertAmount); ",
                "                    Fertiliser.Apply(amount: FertAmount, type: \"NO3N\" /* fixme */);",
                "                 }",
                "             } else if (cmd == \"sowCrop\") {",
                "                 string cropName = \"\";",
                "                 string cultivarName = \"default\";",
                "                 double population = 5;",
                "                 double sowingDepth = 50;",
                "                 double rowSpacing = 1000;",
                "                 for (int i = 2; i < msg.FrameCount; i += 2 ) {",
                "                    var vname = MessagePackSerializer.Deserialize<string>( msg[i].Buffer);",
                "                    if ( vname == \"cropName\" ) {",
                "                        cropName = MessagePackSerializer.Deserialize<string>( msg[i + 1].Buffer);",
                "                    } else  if ( vname == \"cultivarName\" ) {",
                "                        cultivarName = MessagePackSerializer.Deserialize<string>( msg[i + 1].Buffer);",
                "                    } else if ( vname == \"population\" ) {",
                "                        population = MessagePackSerializer.Deserialize<double>( msg[i + 1].Buffer);",
                "                    } else if ( vname == \"sowingDepth\" ) {",
                "                        sowingDepth = MessagePackSerializer.Deserialize<double>( msg[i + 1].Buffer);",
                "                    } else if ( vname == \"rowSpacing\" ) {",
                "                        rowSpacing = MessagePackSerializer.Deserialize<double>( msg[i + 1].Buffer);",
                "                    }",
                "                 }",
                "                 if (cropName != \"\") {",
                "                    Plant crop = Structure.GetObject(\"[\" + cropName + \"]\")?.Value as Plant;",
                "                    if (crop == null) { throw new Exception(\"Cant find a component called  '\" + cropName + \"' to sow\"); } ",
                "                    crop.Sow(population:population, cultivar:cultivarName, depth:sowingDepth, rowSpacing:rowSpacing);",
                "                    Console.WriteLine(\"Sowed a {0} crop\", cropName); ",
                "                 }    ",
                "             } else if (cmd == \"harvestCrop\") {",
                "                 string cropName = \"\";",
                "                 for (int i = 2; i < msg.FrameCount; i += 2 ) {",
                "                    var vname = MessagePackSerializer.Deserialize<string>( msg[i].Buffer);",
                "                    if ( vname == \"cropName\" ) {",
                "                        cropName = MessagePackSerializer.Deserialize<string>( msg[i + 1].Buffer);",
                "                    }",
                "                 }",
                "                 if (cropName != \"\") {",
                "                    Plant crop = Structure.GetObject(\"[\" + cropName + \"]\")?.Value as Plant;",
                "                    if (crop == null) { throw new Exception(\"Cant find a component called  '\" + cropName + \"' to harvest\"); }",
                "                    crop.Harvest();",
                "                    Console.WriteLine(\"Harvested a {0} crop\", cropName); ",
                "                 } ",
                "             } else if (cmd == \"applyIrrigation\") {",
                "                 double irrigAmount = 0;",
                "                 for (int i = 2; i < msg.FrameCount; i += 2 ) {",
                "                    var vname = MessagePackSerializer.Deserialize<string>( msg[i].Buffer);",
                "                    if ( vname == \"amount\" ) {",
                "                        irrigAmount = MessagePackSerializer.Deserialize<double>( msg[i + 1].Buffer);",
                "                    }",
                "                 }",
                "                 if (irrigAmount > 0) {",
                "                    Irrigation.Apply(amount:irrigAmount, willRunoff:true);",
                "                    Console.WriteLine(\"Irrigated {0} \", irrigAmount, \"mm\"); ",
                "                 }",
                "                 ",
                "             } else if (cmd == \"tillage\") {",
                "                 string implementName = \"\";",
                "                 for (int i = 2; i < msg.FrameCount; i += 2 ) {",
                "                    var vname = MessagePackSerializer.Deserialize<string>( msg[i].Buffer);",
                "                    if ( vname == \"type\" ) {",
                "                        implementName = MessagePackSerializer.Deserialize<string>( msg[i + 1].Buffer);",
                "                    }",
                "                 }",
                "                 if ( TillageTypes.ContainsKey(implementName) ) {",
                "                    TillageType tillageType = TillageTypes[implementName];",
                "                    SOM.Incorporate(tillageType.fraction, tillageType.depth);",
                "                    Console.WriteLine(\"Tilled with a {0}\", implementName); ",
                "                 } else {",
                "                    throw new Exception(\"Cant find a tillage method called  '\" + implementName + \"' to till with\");",
                "                 }",
                "             } else if (cmd == \"terminate\") {",
                "                 clock.EndDate = clock.StartDate;",
                "             }",
                "        }",
                "        ",
                "        ",
                "        private class TillageType {",
                "           public double fraction;",
                "           public double depth;",
                "        }",
                "        [NonSerialized]",
                "        private static readonly Dictionary<string, TillageType> TillageTypes = new Dictionary<string, TillageType> { ",
                "           {\"chisel\", new TillageType { fraction = 0.5, depth = 100 }},",
                "           {\"disc\", new TillageType { fraction =  0.5, depth = 200 }},",
                "           {\"planter\", new TillageType { fraction = 0.1, depth = 50 }}, ",
                "           {\"burn\", new TillageType { fraction = 1.0, depth = 0}}",
                "        };",
                "",
                "        [EventSubscribe(\"EndOfSimulation\")]",
                "        private void OnSimulationEnding(object sender, EventArgs e)",
                "        {",
                "            if (connection == null) { return; }",
                "            ",
                "            connection.SendFrame(\"finished\");",
                "            var msg = connection.ReceiveFrameString(); ",
                "            if (msg != \"ok\") { throw new Exception(\"Expected ok at end\"); }",
                "            connection.Close();",
                "            ",
                "            Console.WriteLine(\"Simulation Ending\");",
                "        }",
                "        static bool isNumeric(Type type) {",
                "                         switch (Type.GetTypeCode(type))",
                "                            {",
                "                                case TypeCode.Double:",
                "                                case TypeCode.Single:",
                "                                   return true;",
                "                            }",
                "                            return false;",
                "                        }",
                "                        static bool isInteger(Type type) {",
                "                         switch (Type.GetTypeCode(type))",
                "                            {",
                "                                case TypeCode.Int16:",
                "                                case TypeCode.Int32:",
                "                                case TypeCode.Int64:",
                "                                case TypeCode.UInt16:",
                "                                case TypeCode.UInt32:",
                "                                case TypeCode.UInt64:",
                "                                   return true;",
                "                            }",
                "                            return false;",
                "                        }",
                "                        static bool isString(Type type) {",
                "                         switch (Type.GetTypeCode(type))",
                "                            {",
                "                                case TypeCode.String:",
                "                                   return true;",
                "                            }",
                "                            return false;",
                "                        }       ",
                "   }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Identifier",
                  "Value": "<undefined>"
                }
              ],
              "Name": "Synchroniser",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Estresses",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -11094807,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 1,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Wheat.Leaf.Fn",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": true,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Hídrico",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -1663232,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 1,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Wheat.Leaf.Fn",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Nitrogênio",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "SoloAgua",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -1663232,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 1,
              "Line": 1,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Soil.SoilWater.Eo",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Evotranspiração potencial",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -2793984,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 1,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Soil.SoilWater.Es",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Evaporação real",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -990142,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Wheat.Root.FASW",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Fração da disponibilidade da água",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16736653,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Wheat.Root.WaterUptake",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "RootUptake",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": null,
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Graph",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -1663232,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Yield",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "Yield",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -11094807,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Wheat.Grain.Protein",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "GrainProtein",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -2793984,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Wheat.Total.Wt",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "PesoTotal",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Graph, Models",
          "Caption": null,
          "Axis": [
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": "Clock.Today",
              "Position": 3,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            },
            {
              "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
              "Title": "Wheat.Grain.Size",
              "Position": 0,
              "Inverted": false,
              "CrossesAtZero": false,
              "LabelOnOneLine": false,
              "Minimum": null,
              "Maximum": null,
              "Interval": null
            }
          ],
          "LegendPosition": 0,
          "LegendOrientation": 0,
          "AnnotationLocation": 0,
          "DisabledSeries": [],
          "LegendOutsideGraph": false,
          "Name": "Colheita",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -990142,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 1,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Wheat.Grain.Size",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "GrainSize",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Series, Models",
              "Type": 1,
              "XAxis": 3,
              "YAxis": 0,
              "ColourArgb": -16736653,
              "FactorToVaryColours": null,
              "FactorToVaryMarkers": null,
              "FactorToVaryLines": null,
              "Marker": 11,
              "MarkerSize": 0,
              "Line": 0,
              "LineThickness": 0,
              "TableName": "Report",
              "XFieldName": "Clock.Today",
              "YFieldName": "Wheat.Leaf.LAI",
              "X2FieldName": null,
              "Y2FieldName": null,
              "ShowInLegend": true,
              "IncludeSeriesNameInLegend": false,
              "Cumulative": false,
              "CumulativeX": false,
              "Filter": null,
              "Name": "LAI",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}